TZ=Asia/Jakarta
PORT=8000
HOST=localhost
LOG_LEVEL=info
APP_KEY=PCXYx_zjPkBnD3cLDEx-ChsW1VaVwkqV
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=rtrwnet
TRIPAY_ENDPOINT=https://tripay.co.id/api-sandbox
TRIPAY_MERCHANT=T12887
TRIPAY_API_KEY=DEV-wtjzPpY8kzYHzNh961R7n0Gn614990m5IGkf8tTU
TRIPAY_PRIVATE_KEY=5kZEG-QNyNo-VYsez-rlIWh-COCtp
